<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yossyのペンギンさいと</title>
  <link rel="stylesheet" href="style.css">
  <script>if(localStorage.getItem('theme')==='dark')document.documentElement.setAttribute('data-theme','dark');</script>
</head>
<body>

  <header>
    <div class="header-inner">
      <span class="logo">🐧</span>
      <div>
        <h1><a href="index.html" class="site-title-link">Yossyのペンギンさいと</a></h1>
        <p class="tagline"><a href="https://www.youtube.com/@yossy0116" target="_blank" rel="noopener noreferrer">🎥 Yossyのペンギンちゃんねる</a></p>
      </div>
    </div>
    <button class="theme-toggle" id="theme-toggle" title="ダークモード切り替え" aria-label="ダークモード切り替え">🌙</button>
  </header>

  <nav class="site-nav">
    <ul>
      <li><a href="index.html" class="active">🏠 ホーム</a></li>
      <li><a href="about.html">🐧 自己紹介</a></li>
      <li><a href="essay.html">✏️ 英作文添削</a></li>
    </ul>
  </nav>

  <main>
    <section class="download-section">
      <h2>ファイルダウンロード</h2>
      <p class="section-desc">以下のファイルを自由にダウンロードしてください。</p>

      <table class="file-table">
        <thead>
          <tr>
            <th>ファイル名</th>
            <th>種類</th>
            <th>サイズ</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!-- ===================================================
               ファイルを追加するときはここにtrを追加してください。
               例:
               <tr>
                 <td><span class="icon icon-pdf">PDF</span> sample.pdf</td>
                 <td>PDFファイル</td>
                 <td>1.2 MB</td>
                 <td><a class="btn-download" href="files/sample.pdf" download>ダウンロード</a></td>
               </tr>
               =================================================== -->

          <!--
          <tr>
            <td><span class="icon icon-pdf">PDF</span> サンプル資料.pdf</td>
            <td>PDFファイル</td>
            <td>500 KB</td>
            <td><a class="btn-download" href="files/サンプル資料.pdf" download>ダウンロード</a></td>
          </tr>
          <tr>
            <td><span class="icon icon-word">DOC</span> レポート.docx</td>
            <td>Wordファイル</td>
            <td>120 KB</td>
            <td><a class="btn-download" href="files/レポート.docx" download>ダウンロード</a></td>
          </tr>
          <tr>
            <td><span class="icon icon-excel">XLS</span> データ.xlsx</td>
            <td>Excelファイル</td>
            <td>80 KB</td>
            <td><a class="btn-download" href="files/データ.xlsx" download>ダウンロード</a></td>
          </tr>
          <tr>
            <td><span class="icon icon-image">IMG</span> ペンギン.jpg</td>
            <td>画像ファイル</td>
            <td>2.1 MB</td>
            <td><a class="btn-download" href="files/ペンギン.jpg" download>ダウンロード</a></td>
          </tr>
          -->

          <tr>
            <td><span class="icon icon-pdf">PDF</span> 学習指導要領（英語版）_20230328-mxt_kyoiku02_100014466_002.pdf</td>
            <td>PDFファイル</td>
            <td>231 KB</td>
            <td><a class="btn-download" href="files/%E5%AD%A6%E7%BF%92%E6%8C%87%E5%B0%8E%E8%A6%81%E9%A0%98%EF%BC%88%E8%8B%B1%E8%AA%9E%E7%89%88%EF%BC%89_20230328-mxt_kyoiku02_100014466_002.pdf" download="学習指導要領（英語版）_20230328-mxt_kyoiku02_100014466_002.pdf">ダウンロード</a></td>
          </tr>
          <tr>
            <td><span class="icon icon-pdf">PDF</span> 25冬II_難関大二次対策英語_問題冊子_板書案.pdf</td>
            <td>PDFファイル</td>
            <td>4 MB</td>
            <td><a class="btn-download" href="files/25%E5%86%ACII_%E9%9B%A3%E9%96%A2%E5%A4%A7%E4%BA%8C%E6%AC%A1%E5%AF%BE%E7%AD%96%E8%8B%B1%E8%AA%9E_%E5%95%8F%E9%A1%8C%E5%86%8A%E5%AD%90_%E6%9D%BF%E6%9B%B8%E6%A1%88.pdf" download="25冬II_難関大二次対策英語_問題冊子_板書案.pdf">ダウンロード</a></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>🐧 Yossyのペンギンさいと &copy; Yossy</p>
  </footer>

  <script src="theme.js"></script>
</body>
</html>
